@include tablet {
  .header {
    padding: 1rem 3.2rem;

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__menu {
      display: none !important;
    }

    &__nav {
      position: static;
      height: fit-content !important;
      width: auto;
      border: none;

      &-container {
        display: flex;
        gap: 1.6rem;
        justify-content: space-between;
      }

      p {
        display: inline-block;
        padding: 0;
        transition: none;

        &:hover {
          padding: 0;
          background: transparent;
        }

        &::after {
          display: block;
          content: "";
          width: 50%;
          margin: auto;
          margin-top: 0.3rem;
          border-bottom: 2px solid var(--clr-logo-1);
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.4s ease-in-out;
        }

        &:hover::after {
          transform: scaleX(1);
          transform-origin: right;
        }
      }
    }
  }

  .main {
    padding: 3.2rem 3.2rem 0;

    &__slide {
      height: 400px;
    }

    &__title-container {
      top: 3.2rem;
      left: 3.2rem;
      width: calc(100% - 6.4rem);
      height: calc(100%);
    }

    &__left {
      left: 3.2rem;
    }
  
    &__right {
      right: 3.2rem;
    }

    &__dots {
      bottom: .8rem;
    }
  }

  .intro {
    padding: 4.8rem 3.2rem;
  }

  .contact {
    &__inputs {
      justify-content: space-between;
    }

    &__left {
      width: 320px;
      justify-content: space-between;
    }

    &__right {
      width: 320px;

      textarea {
        height: 100%;
      }
    }
  }

  .footer {
    &__container {
      display: grid;
      gap: 3rem;
      grid-template-columns: 2fr 1fr;
    }

    &__logo-wrapper {
      margin: 0;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &__logo {
      height: 60px;
      width: auto;
    }

    &__social {
      justify-content: flex-end;
      align-items: center;
      margin: 0;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      font-size: 3.2rem;
    }

    &__nav {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1.6rem;
      justify-content: space-between;
      margin: 0;
      grid-column: 1 / 2;
      grid-row: 2 / 4;

      a {
        text-align: left;
        padding: 0;
      }
    }

    &__copy {
      justify-content: flex-end;
    }
  }

  .active {
    &::after {
      display: block;
      content: "";
      width: 50%;
      margin: auto;
      margin-top: -0.2rem;
      border-bottom: 2px solid var(--clr-logo-1);
      transform-origin: left;
      transition: transform 0.4s ease-in-out;
    }
  }
}

@include laptop {
  .header {
    padding: 1rem 15rem;

    &__nav {

      &-container {
        gap: 2.4rem
      }

      p {
        font-size: 1.6rem;
      }
    }
  }

  .main {
    padding: 3.2rem 15rem;

    &__slide {
      height: 550px;
    }

    &__title-container {
      left: 15rem;
      width: calc(100% - 30rem);
      height: calc(100% - 6.4rem);
      padding: 3.2rem;
    }

    &__title {
      font-size: 4rem;
    }

    &__left {
      left: 15rem;
    }
  
    &__right {
      right: 15rem;
    }

    &__dots {
      bottom: 4rem;
    }
  }

  .intro {
    padding: 6rem 15rem;
  }

  .machines {
    &__cards {
      padding: 5rem 15rem;
    }
  }

  .contact {
    max-width: 1440px;
    margin: auto;
  }

  .ref {
    max-width: 1440px;
    margin: auto;

    &__list {
      padding: 5rem 15rem;
    }
  }

  .footer {
    &__container {
      padding: 3rem 15rem;
    }

    &__logo-wrapper {
      justify-content: flex-start;
    }
  }
}
